Alice Kim,Female,185.01,81.78
Grace Park,Female,162.34,51.88
Emma Lee,Male,168.93,103.78
Emma Johnson,Female,181.52,107.72
Eva Jones,Female,170.08,61.87
Emma Smith,Male,169.45,43.64
Charlie Choi,Female,180.44,59.92
Tom Brown,Female,163.4,118.44
Bob Choi,Male,180.92,54.54
Emma Johnson,Male,180.49,97.02
John Johnson,Male,163.09,82.51
Bob Brown,Male,165.49,57.95
Bob Taylor,Female,153.03,59.34
Bob Smith,Male,173.55,115.95
Emma Choi,Male,179.93,112.63
Alice Brown,Male,160.28,106.71
Alice Park,Male,182.77,79.09
Grace Wang,Female,165.59,43.84
Charlie Park,Female,166.61,93.78
Tom Choi,Male,172.44,67.71
David Lee,Female,168.13,42.96
Emma Kim,Male,156.4,62.27
Jane Lee,Male,151.61,45.67
Bob Park,Male,182.02,77.22
Grace Lee,Female,177.41,86.07
Alice Park,Female,158.69,73.73
Grace Jones,Male,157.12,108.86
Alice Taylor,Male,167.39,50.9
Jane Jones,Male,166.81,81.35
Tom Smith,Male,161.0,51.07
Emma Lee,Male,186.48,51.89
Emma Choi,Female,152.11,108.65
Charlie Wang,Male,187.4,53.86
Tom Kim,Male,183.1,116.03
Jane Johnson,Male,173.33,112.46
Alice Johnson,Female,178.41,45.82
Emma Choi,Female,157.89,119.23
Charlie Choi,Female,172.18,42.11
Charlie Kim,Female,163.31,65.44
Eva Kim,Male,183.18,88.11
Tom Park,Male,184.85,84.38
Jane Johnson,Female,167.85,117.23
Tom Smith,Female,177.49,96.65
Tom Park,Female,173.69,59.29
Emma Smith,Male,164.46,72.6
David Smith,Male,155.01,79.63
David Choi,Male,150.97,42.38
Emma Lee,Female,170.52,74.11
Emma Johnson,Male,151.83,85.69
Emma Kim,Female,171.43,47.33
Charlie Wang,Male,183.5,88.74
Emma Kim,Male,177.7,102.12
Bob Choi,Male,166.13,111.64
Emma Johnson,Male,176.2,88.64
Tom Smith,Female,157.66,59.92
John Jones,Female,161.86,65.64
Grace Kim,Male,180.34,63.35
Eva Johnson,Female,154.18,45.89
John Choi,Female,162.81,49.95
Tom Smith,Female,159.51,84.11
Jane Smith,Female,165.92,55.05
Charlie Park,Female,181.94,77.85
Charlie Johnson,Male,155.04,98.16
David Wang,Male,178.57,67.34
Eva Park,Female,158.08,78.76
Emma Smith,Male,171.14,47.37
Jane Brown,Male,176.61,86.44
Jane Lee,Female,150.76,73.04
David Park,Male,175.26,79.63
Emma Lee,Female,164.58,44.99
Emma Choi,Female,189.71,45.42
David Taylor,Male,150.85,50.42
Jane Jones,Male,179.95,100.77
John Lee,Male,184.2,106.21
Bob Lee,Female,153.19,62.21
Tom Jones,Male,157.17,105.18
Alice Kim,Male,184.64,48.45
Charlie Kim,Female,175.56,53.13
John Smith,Male,183.28,61.14
Tom Smith,Male,184.58,77.1
Jane Park,Female,180.4,84.08
Grace Kim,Female,167.12,41.47
David Jones,Female,176.85,97.46
Alice Lee,Female,163.43,76.75
Bob Smith,Male,162.26,81.7
Tom Park,Male,166.82,112.59
David Smith,Female,174.57,114.7
Bob Johnson,Male,156.51,87.97
Charlie Smith,Male,184.9,84.74
Jane Smith,Male,158.35,88.09
John Smith,Female,169.75,60.79
Alice Choi,Female,170.56,44.76
Jane Smith,Male,151.49,88.52
Grace Lee,Male,154.6,57.41
Bob Park,Female,155.8,59.07
David Smith,Male,189.26,73.35
Charlie Choi,Male,175.15,70.56
Tom Brown,Male,185.61,54.23
Grace Kim,Male,161.86,113.55
Tom Choi,Male,174.49,41.87
Charlie Jones,Female,183.51,119.32
Alice Wang,Female,176.05,108.6
Tom Park,Female,157.99,114.19
Eva Taylor,Male,184.24,77.74
Jane Smith,Male,174.5,96.05
John Smith,Male,151.29,53.08
Eva Jones,Male,160.7,52.12
Tom Brown,Male,181.65,70.84
Grace Park,Female,158.56,70.75
Alice Wang,Female,175.57,70.04
John Kim,Female,163.09,119.8
David Taylor,Male,156.09,63.9
Charlie Park,Female,172.49,51.68
Emma Lee,Male,154.42,44.85
Tom Choi,Female,156.08,71.17
Tom Taylor,Female,164.86,60.51
Eva Park,Male,160.11,100.0
Tom Kim,Male,165.67,70.13
John Smith,Male,153.85,84.85
Emma Jones,Male,155.05,68.31
Jane Wang,Female,159.23,91.54
Eva Johnson,Female,188.56,97.51
David Kim,Female,169.41,57.77
Emma Smith,Male,181.22,54.38
Charlie Smith,Male,187.41,65.71
John Wang,Female,159.61,56.19
Emma Lee,Female,185.64,111.0
David Jones,Male,178.18,44.73
Emma Johnson,Female,152.97,58.71
Bob Park,Male,181.02,98.23
Emma Jones,Male,178.85,44.48
Tom Johnson,Female,185.13,52.44
David Choi,Male,172.33,62.87
Jane Choi,Female,163.82,85.9
Alice Kim,Female,157.87,59.18
Emma Smith,Female,162.84,53.76
Grace Park,Male,162.69,47.22
Jane Lee,Male,159.49,100.72
John Wang,Male,183.17,68.77
Alice Brown,Male,160.25,68.54
David Wang,Female,162.64,119.4
Bob Taylor,Female,169.64,67.54
Jane Taylor,Female,152.86,89.41
Bob Johnson,Female,186.49,61.09
Grace Smith,Male,168.92,47.35
Grace Jones,Female,189.2,109.57
Jane Park,Male,184.45,44.86
Emma Taylor,Male,153.79,89.79
Grace Smith,Female,173.77,76.98
Alice Park,Male,171.77,44.45
Emma Choi,Male,177.0,48.85
Charlie Park,Male,165.38,117.88
David Smith,Male,175.17,73.74
Tom Smith,Male,163.63,117.07
Tom Smith,Male,165.03,116.92
Bob Johnson,Female,178.68,119.7
Grace Taylor,Male,163.78,73.27
Grace Choi,Male,170.97,53.6
Alice Park,Female,152.82,51.12
Eva Jones,Female,162.68,54.71